# DB Configurations
HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

# local runtime configs
PORT=
SECRET_JWT=

# Email Configs
EMAIL_HOST=
#EMAIL_SERVICE=
EMAIL_PORT=
#EMAIL=
EMAIL_USER=
EMAIL_PWD=
# EMAIL_SERVICE=
EMAIL=
# EMAIL_PWD=

FRONT_URL=
COINMARKET_APIKEY=